# Объяснение
# print('hello world')
# print() это встроенная функция
# ('hello world') это аргумент
# терминал выводит наш код на экран с помощью нашего интерпретатора

'''Это комментарии его обычно пишут в методах, функциях, и классах - многострочный''' 
# комментарии это часть кода которая будет проигнорирована при исполнении кода - однострочный

# number = 5
# переменная ячейка с временным данным которая может измениться и '=' его присваивает

# Итоги проверка знаний
# print(number) # объясните как работает код
'''Мы добавили встроенную функцию print которая приняла переменную number с аргументом 5 при запуске интерпретатора python мы через print обращаемся к терминалу где тот должен вывести на экран наш аргумент'''

# strings = 'Тип данных str сокращенно от string последовательность символов.'
# first = 'Ординарные кавычки.'
# second = "двойные кавычки."
# warning = """тройные кавычки не считаются комментариями внутри переменной"""

# print('Это интересные факты вот первое. {0} А так же кавычки имеют. {1} И {2} Так же {3}'.format(strings, first, second, warning))
# Мы создали 4 переменные strings, first, second, warning где передали аргументы со всеми возможными кавычками и при запуске функции print() в конце передачи аргумента ему мы добавили в конце встроенную функцию format которая принимает в себя все переменные и мы их добавили с {} кавычками обозначая переменные числами начиная с 0 и при запуске кода нам выводят Это интересные факты вот первое. Тип данных str сокращенно от string последовательность символов. А так же кавычки имеют Ординарные кавычки. И двойные кавычки. Так же тройные кавычки не считаются комментариями внутри переменной

# name = input('Введите имя: ')
# print(f'{name} приветствую тебя!')
# Мы создали переменную со встроенной функцией input которая напрямую обращаясь к терминалу выводит наш текст в нём же в нашем случаи мы создали его в переменной name где данные введённые нами в терминале будут храниться в нём далее мы обращаемся ко встроенной функции print которая выводит с помощью метода строк f'' переменную name вместе с текстом внутри кавычек f'' строка способна принимать переменные и обычные тексты внутри любых кавычек кроме комментированных по итогу наш код работает так мы создали переменную name куда вместили встроенную функцию input далее мы вызываем метод print вместе с нашей переменной и методом f'' строк

# задание создайте 3 переменных где пользователь вводит данные и с помощью встроенного метода input должен написать в переменных возраст, имя, и работу и вывести весь текст в одном print() с двумя способами это f'' строка и format() удачи!

# name = input('Введите имя: ')
# age = input("Введите возраст: ")
# job = input("""Введите работу: """)

# example_1 = f' Ваше имя: {name},\n Возраст: {age},\n Работа: {job}'
# example_2 = 'Ваше имя: {0},\n Ваш возраст: {1},\n Ваша работа: {2}'.format(name,age,job)

# print((example_1),(example_2))
# В нашем заданий мы создали 3 переменные name, age, job где добавили встроенную функцию input далее создали 2 переменные с текстом где добавили метод строк f'' , и встроенную функцию format в каждом примере были использованы еще и методы \n которая опускает наш текст на одну строку и запустили код через print передавая 2 переменные с 2 аргументами для этого мы использовали ',' 

# Срезы и Индексы, Типы данных
text = 'welcome home other mans'
print(text[3:6])

